# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b2c29b7c-3e72-41a0-a40f-90951c4cf9c1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"37436943-6e080908-b100-49be-9582-db0f87f606de","path":"SIA FIKIH.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
